
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.host=${db.host}
db.port=${db.port}
db.name=${db.name}
db.user=${db.user}
db.password=${db.password}